{
  "name": "whatsapp-ai-assistant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "gemini",
    "ai-assistant"
  ],
  "author": "Deepak",
  "license": "Apache-2.0",
  "description": "WhatsApp AI Assistant with Gemini Pro and Exit Logic",
  "dependencies": {
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.6",
    "puppeteer": "^22.0.0",
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}